# FROM: https://confluence.secintel.intranet.ibm.com/pages/viewpage.action?spaceKey=sii&title=Hosted+Repository+Mirrors
# CentOS 8 Repositories

[baseos]
name=CentOS-8 - os
baseurl=http://mirror.centos.org/centos/8/BaseOS/x86_64/os/
gpgcheck=0
enabled=1

[appstream]
name=CentOS-8 - appstream
baseurl=http://mirror.centos.org/centos/8/AppStream/x86_64/os/
gpgcheck=0
enabled=1

[extras]
name=CentOS-8 - extras
baseurl=http://mirror.centos.org/centos/8/BaseOS/x86_64/os/
gpgcheck=0
enabled=1

[powertools]
name=CentOS-8 - powertools
baseurl=http://mirror.centos.org/centos/8/PowerTools/x86_64/os/
gpgcheck=0
enabled=1

[centosplus]
name=CentOS-8 - centosplus
baseurl=http://mirror.centos.org/centos/8/centosplus/x86_64/os/
gpgcheck=0
enabled=0

[epel]
name=CentOS-8 - epel
baseurl=http://mirror.centos.org/centos/8/epel/x86_64/os/
gpgcheck=0
enabled=0