# FROM: https://confluence.secintel.intranet.ibm.com/pages/viewpage.action?spaceKey=sii&title=Hosted+Repository+Mirrors
# CentOS 8 Repositories

[baseos]
name=CentOS-8 - os
baseurl=https://yum:APAFGo9RYkMGDPmd@q1artifactory-dev.secintel.intranet.ibm.com/centos8-baseos-remote/x86_64/os/
gpgcheck=0
enabled=1

[appstream]
name=CentOS-8 - appstream
baseurl=https://yum:APAFGo9RYkMGDPmd@q1artifactory-dev.secintel.intranet.ibm.com/centos8-appstream-remote/x86_64/os/
gpgcheck=0
enabled=1

[extras]
name=CentOS-8 - extras
baseurl=https://yum:APAFGo9RYkMGDPmd@q1artifactory-dev.secintel.intranet.ibm.com/centos8-extras-remote/x86_64/os/
gpgcheck=0
enabled=1

[powertools]
name=CentOS-8 - powertools
baseurl=https://yum:APAFGo9RYkMGDPmd@q1artifactory-dev.secintel.intranet.ibm.com/centos8-powertools-remote/x86_64/os/
gpgcheck=0
enabled=1

[centosplus]
name=CentOS-8 - centosplus
baseurl=https://yum:APAFGo9RYkMGDPmd@q1artifactory-dev.secintel.intranet.ibm.com/centos8-centosplus-remote/x86_64/os/
gpgcheck=0
enabled=0

[epel]
name=CentOS-8 - epel
baseurl=https://yum:APAFGo9RYkMGDPmd@q1artifactory-dev.secintel.intranet.ibm.com/centos8-epel-remote/x86_64/
gpgcheck=0
enabled=0

[ibm]
name=ibm
gpgcheck=0
baseurl=https://yum:APAFGo9RYkMGDPmd@q1artifactory-dev.secintel.intranet.ibm.com/yum-local/ibm
sslverify=false
plugins=0
enabled=1
